<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arduino_temperature</class>
 <widget class="QDialog" name="Arduino_temperature">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 1, 5);
border-color: rgb(0, 0, 127);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>19</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Arial Rounded MT Bold&quot;;</string>
   </property>
   <property name="text">
    <string>Alert : High Temperature</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton
{
background-color: transparent;
border-width: 2px;
border-color: black;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
}

#pushButton:hover
{
background:blue;
}</string>
   </property>
   <property name="text">
    <string>Alert</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
