<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deleteconfirmation</class>
 <widget class="QDialog" name="deleteconfirmation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(85, 170, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 16pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Are you sure you want to delete?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmDelete">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
	QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(0, 0, 0);
}

QPushButton:hover
{
	background:rgb(0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelDelete">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
	QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(0, 0, 0);
}

QPushButton:hover
{
	background:rgb(0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
