<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>741</width>
      <height>461</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame
{
	border:2px solid rgb(85, 170, 255);
}</string>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <widget class="QWidget" name="page_6">
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>701</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_menusupplier">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 28pt &quot;Arial Rounded MT Bold&quot;;

QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}
</string>
       </property>
       <property name="text">
        <string>Supplier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_menuMaterial">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>140</y>
         <width>171</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 28pt &quot;Arial Rounded MT Bold&quot;;

QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}
</string>
       </property>
       <property name="text">
        <string>Material</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>191</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_logo">
       <property name="geometry">
        <rect>
         <x>-80</x>
         <y>0</y>
         <width>271</width>
         <height>381</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>floralloLogo.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>521</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
	border:2px solid rgb(85, 170, 255);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButtonADD">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>80</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}
</string>
       </property>
       <property name="text">
        <string>Add New supplier</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditSearchSuppliers">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid blue;
border-radius: 8px;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Home">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>240</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>120</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Edit supplier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>150</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Views</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>180</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QListView" name="listViewSupplier">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>291</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>210</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Send Mail</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;Arial Rounded MT Bold&quot;;</string>
      </property>
      <property name="text">
       <string>Supplier's List</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>0</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>30</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditTime">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>0</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Date">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>471</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
	border:2px solid rgb(85, 170, 255);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="lineEditADDSID">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Addcontacttitle">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_AddCountry">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_AddCompName">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_AddAdress">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_AddPhone">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_AddContName">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_AddCity">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditaddfax">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Add">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>200</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

	QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Addcancel">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>230</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}
</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditAddHomepage">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>210</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>191</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>141</width>
         <height>201</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Supp photo.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;Arial Rounded MT Bold&quot;;</string>
      </property>
      <property name="text">
       <string>Add Supplier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 18pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>43</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 18pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditTimeAdd">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDateAdd">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>201</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>161</width>
         <height>311</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Supp photo.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>491</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	border:2px solid rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="lineEdit_editSID">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_editCname">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_editcontactName">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_editcontTitle">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_editAdress">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>210</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_EDitCIty">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_editCountry">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_editPhone">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>110</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_editFAX">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_EditHomepage">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>210</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_EditSaveSupplier">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Editcancel">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>150</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;Arial Rounded MT Bold&quot;;</string>
      </property>
      <property name="text">
       <string>Edit Supplier </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>15</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditTimeEdit">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_DateEdit">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>46</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>-1</y>
        <width>171</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>131</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Supp photo.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>491</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:2px solid rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_ViewReturn">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>240</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Return</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditviewid">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_11">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_12">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_13">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_14">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_15">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_16">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>210</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>15</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;Arial Rounded MT Bold&quot;;</string>
      </property>
      <property name="text">
       <string>View Supplier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>536</x>
        <y>9</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 18pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Arial Rounded MT Bold&quot;;
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditTimeviw">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_DateView">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>19</y>
        <width>181</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>151</width>
         <height>211</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="picture.qrc">:/Supp photo.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>481</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:2px solid rgb(85, 170, 255);</string>
      </property>
      <widget class="QLineEdit" name="campname_delete">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_deleteID">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_deletefax">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_faxdelete">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>150</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_deletesupplier">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>240</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Delete </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>240</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>cancel</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="lineEdittimedelete">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditdatedelete">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>30</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 28pt &quot;Arial&quot;;
font: 28pt &quot;Arial Rounded MT Bold&quot;;</string>
      </property>
      <property name="text">
       <string>Delete Supplier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_12">
     <widget class="QFrame" name="frame_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>-11</y>
        <width>191</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditmail">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>89</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>511</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>350</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>350</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
      </property>
      <property name="text">
       <string>cancel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>9</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;Arial Rounded MT Bold&quot;;</string>
      </property>
      <property name="text">
       <string>Send Mail</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>546</x>
        <y>13</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>546</x>
        <y>53</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Timesendmail">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_DateSendMail">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>60</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>0</y>
        <width>161</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>-90</x>
         <y>30</y>
         <width>281</width>
         <height>281</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="picture.qrc">:/floralloLogo.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>501</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:2px solid rgb(85, 170, 255);</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_SearchMaterial">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>40</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_matAddlist">
       <property name="geometry">
        <rect>
         <x>344</x>
         <y>90</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Add New Material</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_matEditList">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>190</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Edit </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_DeleteMatList">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>230</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>270</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_SearchMaterial">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QListView" name="listViewMateriel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>256</width>
         <height>271</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_SortMaterial">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>130</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Sort Material</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_statMateriel">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>160</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Statistique</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>15</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;Arial Rounded MT Bold&quot;;</string>
      </property>
      <property name="text">
       <string>Material's List</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>30</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ListMatTime">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ListMatDate">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>30</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>9</y>
        <width>171</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>151</width>
         <height>281</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="picture.qrc">:/Supp photo.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;Arial Rounded MT Bold&quot;;</string>
      </property>
      <property name="text">
       <string>Add New Material</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>546</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>50</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_AddMatTime">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_AddMatDate">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>50</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_9" native="true">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>521</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:2px solid rgb(85, 170, 255);</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_AddMatpriceAdd">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_AddDesmatAdd">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_AddQuantMatAdd">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_AddMatNameAdd">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_AddcurrncyMatAdd">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>150</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_AddUnitMatAdd">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_AddSupplierIDMat">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>230</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_AddMaterialAdd">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>230</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditADDMaterialID">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>150</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>19</y>
        <width>151</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>251</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="picture.qrc">:/Supp photo.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>19</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;Arial Rounded MT Bold&quot;;</string>
      </property>
      <property name="text">
       <string>Edit Material</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>491</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:2px solid rgb(85, 170, 255);</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_EditMatName">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_EditMatPrice">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_EditMatCurrency">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_EditMatDes">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_EditMatQuant">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_EditMatSupID">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_confirmMaterialEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>230</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>230</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_EditMaterialID">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>200</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>35</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_EditMatTime">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>20</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_EditMatDate">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>40</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_10">
     <widget class="QFrame" name="frame_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>19</y>
        <width>151</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>261</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="picture.qrc">:/Supp photo.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>79</y>
        <width>521</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:2px solid rgb(85, 170, 255);</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_ViewMatName">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ViewMatDes">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>70</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ViewMatSuppID">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ViewMatQuantite">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>110</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ViewMatPrice">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ViewMatUnit">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>150</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>220</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}
</string>
       </property>
       <property name="text">
        <string>Return</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ViewMaterialID">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;Arial Rounded MT Bold&quot;;</string>
      </property>
      <property name="text">
       <string>View Material</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>25</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>45</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ViewMatTime">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>30</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ViewMatDate">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>50</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_11">
     <widget class="QFrame" name="frame_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>19</y>
        <width>171</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>151</width>
         <height>251</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="picture.qrc">:/Supp photo.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>69</y>
        <width>481</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:2px solid rgb(85, 170, 255);</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_DelMatName">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_DelMatSuppId">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>70</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_DelMatPrice">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_DelMatQuan">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>120</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_DelMatCurr">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_DelMatUnit">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>170</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_DeleteMaterial">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>230</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}
</string>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_16">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>230</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

QPushButton:hover
{
	background:rgb(85, 170, 255);
}
</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_DeleteMatId">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">order-radius:15px;
	background:rgb(85, 170, 255);
font: 10pt &quot;Arial&quot;;

background-color: rgb(85, 170, 255);
border-width: 1.5px;
border-color: blue;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;Arial Rounded MT Bold&quot;;</string>
      </property>
      <property name="text">
       <string>Delete Material</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>40</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_DelMatTime">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>30</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_DelMatDate">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>50</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_13">
     <widget class="QFrame" name="horizontalFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>691</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections/>
</ui>
