<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>821</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>90</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>40</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>261</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_2
{
	border:2px solid rgb(85, 170, 255);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="order">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>170</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#order
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#order:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>ORDER</string>
       </property>
      </widget>
      <widget class="QPushButton" name="billButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#billButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#billButton:hover
{
	background:rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string>BILL</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="time">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>40</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="widget_54" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>181</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <widget class="QPushButton" name="profileButton_21">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>260</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#profileButton_21
{
	border-radius:15px;
	background:white;
}

#profileButton_21:hover
{
	border:2px solid black;
}</string>
       </property>
       <property name="text">
        <string>Profile</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logOutButton_21">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>320</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#logOutButton_21
{
	border-radius:15px;
	background:white;
}

#logOutButton_21:hover
{
	border:2px solid black;
}	
</string>
       </property>
       <property name="text">
        <string>Log Out</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_79">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(C:/Users/meriam/Documents/qt/projectSecond/floralloLogo.png);
border-image:url(:/images/floralloLogo.png);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>621</width>
        <height>441</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="orderList">
       <attribute name="title">
        <string>orderList</string>
       </attribute>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>50</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
       <widget class="QLabel" name="time_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>281</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Rounded MT Bold</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Order List</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>521</width>
          <height>331</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_3
{
	border:2px solid rgb(85, 170, 255);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="addOrder">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>130</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#addOrder
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#addOrder:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Add Order</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="searchLineEdit">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>20</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
</string>
         </property>
        </widget>
        <widget class="QPushButton" name="back">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>230</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#back
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#back:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Go Back</string>
         </property>
        </widget>
        <widget class="QListView" name="orderListView">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>256</width>
           <height>271</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="options">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>180</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#options
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#options:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string> Statistics</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="addOrder">
       <attribute name="title">
        <string>addOrder</string>
       </attribute>
       <widget class="QLabel" name="time_5">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>20</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>521</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_6
{
	border:2px solid rgb(85, 170, 255);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="cancelButton_2">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>260</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#cancelButton_2
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#cancelButton_2:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addButton_2">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>260</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#addButton_2
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#addButton_2:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Order Date :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Unit price :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>order number :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="comments">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>220</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>quantity ordered :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="customerID_2">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>160</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>100</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Required Date :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>10</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Discount :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>220</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>comments :</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="orderDate">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>220</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>160</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>customer ID :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Status :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="discount">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>10</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Product code :</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="requiredDate">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>100</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="orderNumber">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>10</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QSpinBox" name="quantity">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>100</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="productCode">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>50</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Extended Price :</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="unitPrice">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>290</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="status">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>160</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>shipping</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>received</string>
          </property>
         </item>
        </widget>
        <widget class="QDoubleSpinBox" name="extendedPrice">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>50</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>20</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>281</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Rounded MT Bold</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Add Order</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ViewOrder">
       <attribute name="title">
        <string>ViewOrder</string>
       </attribute>
       <widget class="QLabel" name="label_327">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>40</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_328">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>0</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_70">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>511</width>
          <height>311</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_70
{
	border:2px solid rgb(85, 170, 255);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTableView" name="orderinfo">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>491</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_329">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Rounded MT Bold</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Order information :</string>
        </property>
       </widget>
       <widget class="QLabel" name="time_51">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>5</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="return_9">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>380</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#return_9
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#return_9:hover
{
	background:rgb(85, 170, 255);
}</string>
        </property>
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="editOrder">
       <attribute name="title">
        <string>editOrder</string>
       </attribute>
       <widget class="QLabel" name="label_350">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>50</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
       <widget class="QLabel" name="time_55">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QFrame" name="frame_74">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>521</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_74
{
	border:2px solid rgb(85, 170, 255);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="cancelButton_22">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>260</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#cancelButton_22
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#cancelButton_22:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="edit">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>260</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#edit
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#edit:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>edit</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_351">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Order Date :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_352">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Unit price :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_353">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>order number :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="comments_10">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>220</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_354">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>quantity ordered :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="customerID_10">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>160</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_355">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>100</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Required Date :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_356">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>10</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Discount :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_357">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>220</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>comments :</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="orderDate_10">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>220</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_358">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>160</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>customer ID :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_359">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Status :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="discount_10">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>10</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_360">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Product code :</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="requiredDate_10">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>100</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="orderNumber_10">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>10</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QSpinBox" name="quantity_10">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>100</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="productCode_10">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>50</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_361">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Extended Price :</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="unitPrice_10">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>290</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="status_10">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>160</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>shipping</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>received</string>
          </property>
         </item>
        </widget>
        <widget class="QDoubleSpinBox" name="extendedPrice_10">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>50</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_362">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_363">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>281</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Rounded MT Bold</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Edit Order</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_52" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>181</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <widget class="QPushButton" name="profileButton_19">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>260</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#profileButton_19
{
	border-radius:15px;
	background:white;
}

#profileButton_19:hover
{
	border:2px solid black;
}</string>
       </property>
       <property name="text">
        <string>Profile</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logOutButton_19">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>320</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#logOutButton_19
{
	border-radius:15px;
	background:white;
}

#logOutButton_19:hover
{
	border:2px solid black;
}	
</string>
       </property>
       <property name="text">
        <string>Log Out</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_77">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(C:/Users/meriam/Documents/qt/projectSecond/floralloLogo.png);
border-image:url(:/images/floralloLogo.png);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>631</width>
        <height>441</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="BillList">
       <attribute name="title">
        <string>BillList</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>281</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Rounded MT Bold</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Bill List</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
       <widget class="QLabel" name="time_3">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>50</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>521</width>
          <height>311</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_4
{
	border:2px solid rgb(85, 170, 255);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="addBill">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>130</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#addBill
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#addBill:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Add BIll</string>
         </property>
        </widget>
        <widget class="QPushButton" name="back_2">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>230</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#back_2
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#back_2:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Go Back</string>
         </property>
        </widget>
        <widget class="QListView" name="listView">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>256</width>
           <height>261</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="sort">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>180</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#sort
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#sort:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Sort</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="search">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>30</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="addBill">
       <attribute name="title">
        <string>addBill</string>
       </attribute>
       <widget class="QFrame" name="frame_75">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>521</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_75
{
	border:2px solid rgb(85, 170, 255);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="cancelButton_23">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>260</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#cancelButton_23
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#cancelButton_23:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addBill_2">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>260</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#addBill_2
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#addBill_2:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="customerID">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>50</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_364">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>order ID :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_365">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>payment method:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_366">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>10</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Shipper Name :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_367">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>50</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Shipper phone :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="billNumber">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>10</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="shipperPhone">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>50</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_368">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>customer ID :</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>280</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="orderID">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>90</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_369">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>release Date :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_370">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Bill number :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="shipperName">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>10</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>210</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_371">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Total amount :</string>
         </property>
        </widget>
        <widget class="QComboBox" name="paymentMethod">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>150</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>check</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>cash</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QLabel" name="time_56">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_372">
        <property name="geometry">
         <rect>
          <x>61</x>
          <y>0</y>
          <width>281</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Rounded MT Bold</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Add Bill</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_373">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>50</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_374">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="viewBill">
       <attribute name="title">
        <string>viewBill</string>
       </attribute>
       <widget class="QPushButton" name="return_11">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>360</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#return_1
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#return_1:hover
{
	background:rgb(85, 170, 255);
}</string>
        </property>
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
       <widget class="QLabel" name="time_57">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>5</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_375">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>40</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_377">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Rounded MT Bold</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Bill information :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_376">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>0</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_76">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>511</width>
          <height>311</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_76
{
	border:2px solid rgb(85, 170, 255);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTableView" name="billinfo_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>491</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="editBill">
       <attribute name="title">
        <string>editBill</string>
       </attribute>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>60</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>20</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>10</y>
          <width>281</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Rounded MT Bold</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Edit Bill</string>
        </property>
       </widget>
       <widget class="QLabel" name="time_10">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>20</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QFrame" name="frame_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>521</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_13
{
	border:2px solid rgb(85, 170, 255);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="cancelButton_3">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>260</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#cancelButton_3
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#cancelButton_3:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addButton_3">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>260</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#addButton_3
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#addButton_3:hover
{
	background:rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>EDIT</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="customerID_3">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>50</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_48">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>order ID :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_49">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>payment method:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_50">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>10</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Shipper Name :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_51">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>50</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Shipper phone :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="billNumber_2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>10</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="shipperPhone_2">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>50</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_52">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>customer ID :</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>280</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="orderID_2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>90</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_53">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>release Date :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_54">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Bill number :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="shipperName_2">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>10</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>210</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_55">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Total amount :</string>
         </property>
        </widget>
        <widget class="QComboBox" name="paymentMethod_2">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>150</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>check</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>cash</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_53" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>181</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <widget class="QPushButton" name="profileButton_20">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>260</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#profileButton_20
{
	border-radius:15px;
	background:white;
}

#profileButton_20:hover
{
	border:2px solid black;
}</string>
       </property>
       <property name="text">
        <string>Profile</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logOutButton_20">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>320</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#logOutButton_20
{
	border-radius:15px;
	background:white;
}

#logOutButton_20:hover
{
	border:2px solid black;
}	
</string>
       </property>
       <property name="text">
        <string>Log Out</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_78">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(C:/Users/meriam/Documents/qt/projectSecond/floralloLogo.png);
border-image:url(:/images/floralloLogo.png);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QWidget" name="widget_55" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>181</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(85, 170, 255);</string>
      </property>
      <widget class="QPushButton" name="profileButton_22">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>260</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#profileButton_22
{
	border-radius:15px;
	background:white;
}

#profileButton_22:hover
{
	border:2px solid black;
}</string>
       </property>
       <property name="text">
        <string>Profile</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logOutButton_22">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>320</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#logOutButton_22
{
	border-radius:15px;
	background:white;
}

#logOutButton_22:hover
{
	border:2px solid black;
}	
</string>
       </property>
       <property name="text">
        <string>Log Out</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_80">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(C:/Users/meriam/Documents/qt/projectSecond/floralloLogo.png);
border-image:url(:/images/floralloLogo.png);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>631</width>
        <height>441</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="mail">
       <attribute name="title">
        <string>mail</string>
       </attribute>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>0</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
       <widget class="QLabel" name="time5">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>0</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
       <widget class="QLabel" name="date5">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>40</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>-10</y>
          <width>281</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Rounded MT Bold</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Send Mail</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="subjectLineEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>501</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#subjectLineEdit
{
		border:2px solid rgb(85, 170, 255);
}</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>140</y>
          <width>501</width>
          <height>211</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:2px solid rgb(85, 170, 255);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelButton_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>370</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#cancelButton_4
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);	
}

#cancelButton_4:hover
{
	background:rgb(85, 170, 255);
}</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sendMailButton">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>370</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#sendMailButton
{
	border-radius:15px;
	background:transparent;
	border:2px solid rgb(85, 170, 255);
}

#sendMailButton:hover
{
		background:rgb(85, 170, 255);

}</string>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="statistic">
       <attribute name="title">
        <string>statistic</string>
       </attribute>
       <widget class="QFrame" name="horizontalFrame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>631</width>
          <height>411</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout"/>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>806</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
